# SpringBoot

./: README.md  pom.xml
case01/: pom.xml
case01/src/main/java/com/zlx/case01/: Case01Application.java
case01/src/main/java/com/zlx/case01/Controller/: StartController.java
case01/src/test/java/com/zlx/case01/: Case01ApplicationTests.java
case02/: pom.xml
case02/src/main/java/com/zlx/case02/: Case02Application.java
case02/src/main/java/com/zlx/case02/config/: JacksonConfig.java  fastJsonConfig.java
case02/src/main/java/com/zlx/case02/controller/: JsonController.java  JsonResultController.java
case02/src/main/java/com/zlx/case02/entity/: JsonResult.java  User.java
case02/src/test/java/com/zlx/case02/: Case02ApplicationTests.java
case03/: pom.xml
case03/src/main/java/com/zlx/case03/: Case03Application.java
case03/src/main/java/com/zlx/case03/controller/: TestController.java
case03/src/main/java/com/zlx/case03/dao/: UserMapper.java
case03/src/main/resources/: application.yml
case03/src/test/java/com/zlx/case03/: Case03ApplicationTests.java
case04/: pom.xml
case04/src/main/java/com/zlx/case04/: Case04Application.java
case04/src/main/java/com/zlx/case04/config/: MicroServiceUrl.java
case04/src/main/java/com/zlx/case04/controller/: ConfigController.java
case04/src/main/resources/: application.yml
case04/src/test/java/com/zlx/case04/: Case04ApplicationTests.java
case05/: pom.xml
case05/src/main/java/com/zlx/case05/: Case05Application.java
case05/src/main/java/com/zlx/case05/controller/: TestController.java
case05/src/main/java/com/zlx/case05/entity/: User.java
case05/src/test/java/com/zlx/case05/: Case05ApplicationTests.java
case06/: pom.xml
case06/src/main/java/com/zlx/case06/: Case06Application.java
case06/src/main/java/com/zlx/case06/config/: SwaggerConfig.java
case06/src/main/java/com/zlx/case06/controller/: TestController.java
case06/src/main/java/com/zlx/case06/entity/: JsonResult.java  User.java
case06/src/test/java/com/zlx/case06/: Case06ApplicationTests.java
case07/: pom.xml
case07/src/main/java/com/zlx/case07/: Case07Application.java
case07/src/main/java/com/zlx/case07/controller/: ThymeleafController.java
case07/src/main/java/com/zlx/case07/entity/: Blogger.java
case07/src/main/resources/templates/: blogger.html  list.html
case07/src/test/java/com/zlx/case07/: Case07ApplicationTests.java
case08/: pom.xml
case08/src/main/java/com/zlx/case08/: Case08Application.java
case08/src/main/java/com/zlx/case08/controller/: ExceptionController.java
case08/src/main/java/com/zlx/case08/entity/: JsonResult.java
case08/src/main/java/com/zlx/case08/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
case08/src/test/java/com/zlx/case08/: Case08ApplicationTests.java
case09/: pom.xml
case09/src/main/java/com/zlx/case09/: Case09Application.java
case09/src/main/java/com/zlx/case09/controller/: AopController.java
case09/src/main/java/com/zlx/case09/handler/: LogAspectHandler.java
case09/src/test/java/com/zlx/case09/: Case09ApplicationTests.java
case10/: pom.xml
case10/src/main/java/com/zlx/case10/: Case10Application.java
case10/src/main/java/com/zlx/case10/controller/: TestController.java
case10/src/main/java/com/zlx/case10/dao/: UserMapper.java
case10/src/main/java/com/zlx/case10/entity/: User.java
case10/src/main/java/com/zlx/case10/service/: UserService.java
case10/src/main/resources/: application.yml  logback.xml
case10/src/main/resources/mapper/: UserMapper.xml
case10/src/test/java/com/zlx/case10/: Case10ApplicationTests.java
case11/: pom.xml
case11/src/main/java/com/zlx/case11/: Case11Application.java
case11/src/main/java/com/zlx/case11/controller/: TestController.java
case11/src/main/java/com/zlx/case11/dao/: UserMapper.java
case11/src/main/java/com/zlx/case11/entity/: User.java
case11/src/main/java/com/zlx/case11/service/: UserService.java
case11/src/main/resources/: application.yml  logback.xml
case11/src/main/resources/mapper/: UserMapper.xml
case11/src/test/java/com/zlx/case11/: Case11ApplicationTests.java
case12/: pom.xml
case12/src/main/java/com/zlx/case12/: Case12Application.java
case12/src/main/java/com/zlx/case12/controller/: TestController.java
case12/src/main/java/com/zlx/case12/dao/: UserMapper.java
case12/src/test/java/com/zlx/case12/: Case12ApplicationTests.java
case13/: pom.xml
case13/src/main/java/com/zlx/case13/: Case13Application.java
case13/src/test/java/com/zlx/case13/: Case13ApplicationTests.java
case14/: pom.xml
case14/src/main/java/com/zlx/case14/: Case14Application.java
case14/src/main/resources/: application.yml
case14/src/test/java/com/zlx/case14/: Case14ApplicationTests.java
case15/: pom.xml
case15/src/main/java/com/zlx/case15/: Case15Application.java
case15/src/main/resources/: application.yml
case15/src/test/java/com/zlx/case15/: Case15ApplicationTests.java
case16/: pom.xml
case16/src/main/java/com/zlx/case16/: Case16Application.java
case16/src/main/resources/: application.yml
case16/src/main/resources/templates/: login.html
case16/src/test/java/com/zlx/case16/: Case16ApplicationTests.java
case17/: pom.xml
case17/src/main/java/com/zlx/case17/: Case17Application.java
case17/src/main/java/com/zlx/case17/controller/: IndexController.java
case17/src/main/java/com/zlx/case17/lucence/: ChineseIndexer.java  ChineseSearch.java  Indexer.java  Searcher.java
case17/src/main/resources/templates/: resault.html
case17/src/test/java/com/zlx/case17/: Case17ApplicationTests.java
src/test/java/: test.java
(+29 files in other folders)
